# EDDI-integration-tests

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/ai/labs/testing/: ResourceId.java  UriUtilities.java
src/test/java/ai/labs/testing/integration/: BaseCRUDOperations.java  BotEngineSetup.java  JsonSerialization.java  RestBehaviorTest.java  RestBotEngineTest.java  RestOutputTest.java  RestRegularDictionaryTest.java  RestSemanticParserTest.java  RestUseCaseTest.java
src/test/java/ai/labs/testing/model/: BotConfiguration.java  InputData.java  PackageConfiguration.java
src/test/resources/tests/behavior/: createBehavior.json  updateBehavior.json
src/test/resources/tests/botengine/: behavior.json  behavior2.json  output.json  output2.json  regularDictionary.json  regularDictionary2.json
src/test/resources/tests/output/: createOutput.json  patchOutput.json  updateOutput.json
src/test/resources/tests/parser/: simpleRegularDictionary.json
src/test/resources/tests/regularDictionary/: createRegularDictionary.json  patchRegularDictionary.json  updateRegularDictionary.json
